<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    .white{
      background-color: #F0F1EC;
    }

        body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .container {
      height: 748px;
      width: 748px;
      display: grid;
      background-color: #000;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
    }

    .box1 {
      background-color: #E72F24;
    }

    .box2 {
      grid-column: span 3;
    }

    .box3 {
      grid-row: span 2;
    }

    .box4 {
      grid-column:span 2;
      grid-row: span 2;
    }

    .box5 {
      background-color: #004592;
      border-bottom: 10px solid #000;
    }

    .box6 {
      grid-row: span 2;
    }

    .box8 {
      background-color: #F9D01E;
    }

    .box9 {
      background-color: #232629;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
    <div class="box1"></div>
    <div class="box2 white"></div>
    <div class="box3 white"></div>
    <div class="box4 white"></div>
    <div class="box5"></div>
    <div class="box6 white"></div>
    <div class="box7 white"></div>
    <div class="box8"></div>
    <div class="box9"></div>
   </div>

</body>

</html>
