<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    .container{
      display:grid;
      gap:9px;
      background-color:#232629;
      grid-template: 414px 295px 324px/ 320px 419px;
    }

    .box1{
      background-color: red;
    }

    .white{
      background-color: #F0F1EC;
    }

    box4{
      display:grid;
      gap:9px;
    }

    .box7{
      background-color:#004592 ;
    }
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: 
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
    <div class="box1"></div>
    <div class="box2 white"></div>
    <div class="box3 white"></div>
    <div class="box4 white"></div>
   </div>

</body>

</html>